<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.budapest</groupId>
  <artifactId>handler</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Jetty MainHandler</name>
 
  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <jettyVersion>7.2.0.v20101020</jettyVersion>
	  <scala.version>2.11.1</scala.version>
	  <play.version>2.3.0</play.version>
  </properties>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
		<id>repo-typesafe.com</id>
		<name>Typesafe Repo</name>
		<url>http://repo.typesafe.com/typesafe/releases</url>
	</repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jettyVersion}</version>
    </dependency>
	<dependency>
		<groupId>org.scala-lang</groupId>
		<artifactId>scala-library</artifactId>
		<version>${scala.version}</version>
	</dependency>
	<dependency>
		<groupId>com.typesafe.play</groupId>
		<artifactId>play-datacommons_2.11</artifactId>
		<version>${play.version}</version>
	</dependency>
	<dependency>
		<groupId>com.typesafe.play</groupId>
		<artifactId>play-json_2.11</artifactId>
		<version>${play.version}</version>
	</dependency>
	<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpcore</artifactId>
    <version>4.3.2</version>
	</dependency>
	<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.3.4</version>
	</dependency>
  </dependencies>
  <build>
	<sourceDirectory>src/main</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution><goals><goal>java</goal></goals></execution>
        </executions>
        <configuration>
          <mainClass>org.budapest.MainHandler</mainClass>
        </configuration>
      </plugin>
	  <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
	<version>2.15.2</version>		
		<executions>
			<execution>
				<id>compile</id>
				<goals>
					<goal>compile</goal>
				</goals>
				<phase>compile</phase>
			</execution>
			<execution>
				<id>scala-compile-first</id>
				<phase>process-resources</phase>
				<goals>
					<!--<goal>add-source</goal>-->
					<goal>compile</goal>
				</goals>
			</execution>
		</executions>
<configuration>
        <args>
          <arg>-deprecation</arg>
        </args>
    </configuration>	  </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<executions>
				<execution>
					<goals>
						<goal>compile</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<showDeprecation>true</showDeprecation>
			</configuration>
		</plugin>
    </plugins>
  </build>
</project>
